* {
  box-sizing: border-box;
  font-family: sans-serif;
}

body {
  background-color: #0d97ba;
  overflow-y: scroll;
}

header, main, footer {
  margin: 30px 0;
  padding: 10px;
}

section, aside {
  padding: 10px;
}


header > div.logo {
  text-align: center;
}

header > div.logo > img {
  height: 100px;
}

header > nav {
  text-align: center;
  margin: 20px;
}

header > nav > button {
  background-color: inherit;
  border: none;
  font-size: 25px;
  text-transform: uppercase;
  font-weight: 700;

  transition: color .2s ease-in;
}

header > nav > button:hover, header > nav > button.active {
  color: orange;
  cursor: pointer;
}

main {
  display: flex;
  justify-content: space-between;
  width: 75%;
  margin: 0 auto;
  padding: 20px;
  box-shadow: 1px 1px 5px darkslategray;
  background-color: lightgrey;
}

section {
  width: 1000px;
}

aside {
  width: 400px;
}

aside p, aside div {
  text-align: center;
}

aside div img {
  border-radius: 100%;
}

footer {
  text-align: center;
}

.home {
  margin-top: 100px;
}

.hidden {
  display: none;
}

.gallery-group {
  display: flex;
  flex-wrap: wrap;
}

.gallery-item {
  align-self: flex-start;
  display: inline-block;
}

.gallery-item * {
  margin: 10px;
  width: 200px;
  display: block;
  text-align: center;
}

.gallery-item img {
  height: 150px;
  overflow: hidden;
  box-shadow: 5px 5px 15px lightgrey;
  border-radius: 100%;

  transition: box-shadow .2s ease-in;
}

.gallery-item img:hover {
  box-shadow: 5px 5px 15px darkslategray;
}

.section-title {
  font-size: 22px;
  font-weight: 600;
}

.experience-item, .education-item {
  border-bottom: 1px solid darkslategray;
}

.experience-item:last-child, .education-item:last-child {
  border-color: lightgrey;
}